spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Ticket
spring.datasource.username=postgres
spring.datasource.password=postgressql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true